(dp1
S'blue'
p2
(lp3
(dp4
S'max'
p5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I3
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'blur'
p11
F0
sS'contrast'
p12
F1
sS'min'
p13
g6
(g7
(I0
tS'b'
tRp14
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsasS'red'
p15
(lp16
(dp17
g5
g6
(g7
(I0
tS'b'
tRp18
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg11
F0
sg12
F1
sg13
g6
(g7
(I0
tS'b'
tRp19
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\xc0q@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00@W@'
tbsasS'yellow'
p20
(lp21
(dp22
g5
g6
(g7
(I0
tS'b'
tRp23
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\xc0f@'
tbsg11
F0
sg12
F1
sg13
g6
(g7
(I0
tS'b'
tRp24
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00``@'
tbsas.