(dp1
S'blue'
p2
(lp3
(dp4
S'max'
p5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I3
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00 f@'
tbsS'blur'
p11
F5
sS'contrast'
p12
F0
sS'min'
p13
g6
(g7
(I0
tS'b'
tRp14
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80[@'
tbsasS'red'
p15
(lp16
(dp17
g5
g6
(g7
(I0
tS'b'
tRp18
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@'
tbsg11
F5
sg12
F30
sg13
g6
(g7
(I0
tS'b'
tRp19
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00``@'
tbsasS'yellow'
p20
(lp21
(dp22
g5
g6
(g7
(I0
tS'b'
tRp23
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x80f@'
tbsg11
F4
sg12
F100
sg13
g6
(g7
(I0
tS'b'
tRp24
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@[@'
tbsas.