(dp1
S'blue'
p2
(lp3
(dp4
S'max'
p5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I3
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x80X@'
tbsS'min'
p11
g6
(g7
(I0
tS'b'
tRp12
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\xc0R@'
tbsS'contrast'
p13
F0
sS'blur'
p14
F0
sasS'yellow'
p15
(lp16
(dp17
g5
g6
(g7
(I0
tS'b'
tRp18
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@'
tbsg11
g6
(g7
(I0
tS'b'
tRp19
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xc0i@'
tbsg13
F56
sg14
F5
sasS'red'
p20
(lp21
(dp22
g5
g6
(g7
(I0
tS'b'
tRp23
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@'
tbsg11
g6
(g7
(I0
tS'b'
tRp24
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00@o@'
tbsg13
F72
sg14
F8
sas.