(dp1
I0
(dp2
S'new_camera_matrix'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I3
I3
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00 #$\x81@\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xae\xf3a\x84r@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x955\x82@\x80\xa2 \xa1@{n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'dist'
p9
g4
(g5
(I0
tS'b'
tRp10
(I1
(I1
I5
tg8
I00
S'\x14\x8f\x10~\x06g\xd3\xbf\x89\xc0\x0f{%p\xd2?r\xdf\xab\xa0 ls?\x1a_\xa6\xf7Lo4?\x85\x87\xe9W\x90f\xc0\xbf'
tbsS'camera_matrix'
p11
g4
(g5
(I0
tS'b'
tRp12
(I1
(I3
I3
tg8
I00
S'\x01\x83G8\xf6\x8f\x82@\x00\x00\x00\x00\x00\x00\x00\x00Om\x106\x03\xb2r@\x00\x00\x00\x00\x00\x00\x00\x00\x86\xfd\x0e\x88\xed\x16\x83@\x02#\xa7:\xc6Qn@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'roi'
p13
(I0
I0
I639
I479
tp14
ssI1
(dp15
g3
g6
sg9
g10
sg11
g12
sg13
g14
ss.